# GymManage-backend

./: .gitignore  build.gradle
src/main/java/com/GymManager/Backend/: BackendApplication.java
src/main/java/com/GymManager/Backend/domain/dto/: ActivityRegistersResponse.java  EMailHomeDto.java  EmailMembersDto.java  EventoDto.java  GymMemberDto.java  InventarioDto.java  InventarioEstadoDto.java  MembresiaDto.java  ProfileDto.java
src/main/java/com/GymManager/Backend/domain/dto/Auth/: AuthRequestDto.java  AuthResponseDto.java  ChangePasswordProfileDto.java  ResetPasswordDto.java
src/main/java/com/GymManager/Backend/domain/dto/DashboardDtos/: AverageGenderDistributionDto.java  DashboardFullDto.java  FirstDataCardsDto.java  MostUsedActiveMembershipDto.java  TotalActiveAndInactiveMembers.java  TotalMembersAccessesPerMonth.java  TotalMonthlyRevenueDto.java  TotalOfMembersAndVisitsAccessPerMonth.java  TotalRevenueByMembershipDto.java  TotalVisitAccessesPerMonth.java  UserTypeloggedInDto.java
src/main/java/com/GymManager/Backend/domain/dto/GymMember/: GymMemberControlAccessResponse.java  GymMemberDto.java  GymMemberFullData.java  GymMemberRequest.java
src/main/java/com/GymManager/Backend/domain/dto/SaleAndSuscription/: SaleDto.java  SaleResponse.java  SubscriptionDto.java  SubscriptionResponse.java  SubscriptionStatus.java
src/main/java/com/GymManager/Backend/domain/port/: EmailPort.java
src/main/java/com/GymManager/Backend/domain/repository/: AccessLogPersistencePort.java  EventoRepository.java  GymMemberPersistencePort.java  GymMemberRepository.java  InventarioRepository.java  MembresiaRepository.java  ProfileRepository.java  SalePersitencePort.java  SubscriptionPersistencePort.java  UserRepository.java  VisitsPersistencePort.java
src/main/java/com/GymManager/Backend/domain/service/: AccessLogService.java  AuthService.java  EventoService.java  GymMemberService.java  InventarioService.java  MembresiaService.java  ProfileService.java  SaleService.java  SubscriptionService.java  UserService.java  VisitsService.java
src/main/java/com/GymManager/Backend/infrastrucutre/: CloudinaryService.java  RedisConfig.java
src/main/java/com/GymManager/Backend/persistence/ExternalService/: GenerationQrCodeService.java
src/main/java/com/GymManager/Backend/persistence/JpaRepositoriImpl/: AccessLogJpaAdapter.java  EventoRepositoryImpl.java  GymMemberAdapter.java  GymMemberPersistencePortImpl.java  GymMemberRepositoryImpl.java  InventarioRepositoryImpl.java  MembresiaRepositoryImpl.java  ProfileRepositoryImpl.java  SaleJpaAdapter.java  SubscriptionJpaAdapter.java  UserRepositoryImpl.java  VisitsJpaAdapter.java
src/main/java/com/GymManager/Backend/persistence/JpaServiceImpl/: AccessLogServiceImpl.java  DashboardService.java  EmailHomeServiceImpl.java  EmailServiceResetPassword.java  EventoServiceImpl.java  GymMemberServiceImpl.java  InventarioServiceImpl.java  MembresiaServiceImpl.java  ProfileServiceImpl.java  SubscriptionServiceImpl.java  VisitsService.java  VisitsServiceImpl.java
src/main/java/com/GymManager/Backend/persistence/Mappers/: EventoMapper.java  GymMemberMapper.java  InvetarioMapper.java  MembresiaMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/com/GymManager/Backend/persistence/crudRepository/: AccessLogCrudRepository.java  EventoCrudRepo.java  GymMemberCrudRepo.java  InventarioCrudRepo.java  MembresiaCrudRepo.java  ProfileCrudRepo.java  ResetPasswordTokenRepository.java  RoleUserCrudRepository.java  SaleCrudRepository.java  SubscriptionCrudRepository.java  UserCrudRepository.java  VisitsCrudRepository.java
src/main/java/com/GymManager/Backend/persistence/entity/: AccessLog.java  AccessLogEntity.java  Eventos.java  GymMember.java  GymMembers.java  Inventario.java  MembershipEntity.java  Membresia.java  Profile.java  RegularVisitEntity.java  ResetPasswordToken.java  RoleUserEntity.java  SaleRegisterEntity.java  SubscriptionEntity.java  UserEntity.java
src/main/java/com/GymManager/Backend/persistence/projections/: ActiveInactiveCount.java  AllDataAboutUser.java  AverageGenderDistributionProjection.java  SubscriptionStatusView.java
src/main/java/com/GymManager/Backend/web/config/: ClaudinaryConfig.java  ConfigEmail.java  JacksonConfig.java  RedisConfig.java
src/main/java/com/GymManager/Backend/web/controller/: AccessLogController.java  ActivityController.java  Controller.java  ControllerEmailHome.java  ControllerMailMembers.java  DashboardController.java  EventosController.java  GymMemberController.java  GymMembersController.java  InventarioController.java  MembershipController.java  MembresiasController.java  ProfileController.java  RegisterVisitController.java  SaleController.java  SubscriptionController.java  UserController.java
src/main/java/com/GymManager/Backend/web/controllers/: Prueba.java
src/main/java/com/GymManager/Backend/web/security/: CorsConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/GymManager/Backend/: BackendApplicationTests.java
(+17 files in other folders)
