spring.application.name=Backend

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# coneccion a la DB

spring.datasource.url=jdbc:mysql://localhost:3306/dbGymManager?createDatabaseIfNotExist=true
#Change for your credentials in mysql
spring.datasource.username=root
spring.datasource.password=SQLjuan123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
